# STP-BackEnd

./: .gitignore  CRM.sln
.github/workflows/: main_shining-stars-project.yml
CRM.API/: CRM.API.csproj  CRM.API.http  ClaimsPrincipalExtensions.cs  DataSeeder.cs  GameSeedData.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
CRM.API/Controllers/: AttendanceController.cs  AuthController.cs  CalendarController.cs  CohortController.cs  DashboardController.cs  GameBacklogController.cs  GamesController.cs  GoalBankController.cs  HealthController.cs  ListsController.cs  ParticipantsController.cs  PlanningController.cs  ProgramsController.cs  ProgressController.cs  ReportsController.cs  RosterController.cs  ScriptsController.cs  StaffController.cs  TasksController.cs  TaxonomyController.cs  YearCalendarController.cs
CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
CRM.Application/Interfaces/: IPasswordHasher.cs  IRepository.cs  IStatsQueries.cs  ITokenService.cs  IUnitOfWork.cs
CRM.Application/Services/: ArtsProfileService.cs  AttendanceService.cs  AttendanceStats.cs  AuthService.cs  CalendarService.cs  CohortRollUpService.cs  DashboardService.cs  GameBacklogService.cs  GameService.cs  GoalBankService.cs  ParticipantService.cs  PlanningService.cs  ProgramService.cs  ProgressLevelCalculator.cs  ProgressTrackingService.cs  ReportsService.cs  RosterService.cs  ScriptService.cs  StaffService.cs  TaskService.cs  TaxonomyService.cs  YearCalendarService.cs
CRM.Domain/Common/: BaseEntity.cs
CRM.Domain/Entities/: AgeModification.cs  AttendanceNote.cs  AttendanceRecord.cs  CalendarEvent.cs  CalendarTheme.cs  ChecklistTemplateItem.cs  CrmProgram.cs  DocumentRecord.cs  Game.cs  GameIdea.cs  GameSubGoal.cs  GoalBankEntry.cs  KeyArtsDate.cs  MonthlyProgressSnapshot.cs  MonthlySummary.cs  ObjectiveArea.cs  OnboardingItem.cs  Participant.cs  ParticipantArtsProfile.cs  PerStarPlan.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  RosterAssignment.cs  ScoreThreshold.cs  Script.cs  ScriptProgram.cs  Session.cs  Site.cs  StaffMember.cs  StaffProgramAssignment.cs  StarGroup.cs  SubSkill.cs  User.cs  WeeklyDataEntry.cs  WeeklyFocusSkill.cs  WeeklyNoteSelection.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
CRM.Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
CRM.Persistence/: AppDbContext.cs  CRM.Persistence.csproj  DependencyInjection.cs
CRM.Tests/: AttendanceStatsTests.cs  CRM.Tests.csproj  ProgressLevelCalculatorTests.cs
(+143 files in other folders)
