{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;User ID=<user>;Password=<password>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ssp-mock-up.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "<32+ character signing secret — set via the Jwt__Key env var / Azure app setting, never commit a real value>",
    "Issuer": "ShinyStarCRM",
    "Audience": "ShinyStarCRM",
    "ExpiryMinutes": 480
  }
}
